# 1StopClickMicroservice

./: README.md  docker-compose.yml  pom.xml
functional/: pom.xml
functional/account-service/: Dockerfile  pom.xml
functional/account-service/src/main/java/com/microservice/account/: AccountMain.java  HibernateConf.java
functional/account-service/src/main/java/com/microservice/account/controller/: AccountController.java  UserController.java
functional/account-service/src/main/java/com/microservice/account/dao/: Dao.java  UserDao.java
functional/account-service/src/main/java/com/microservice/account/dto/: UserProfileDTO.java
functional/account-service/src/main/java/com/microservice/account/model/: Balance.java  BalanceType.java  User.java  UserProfile.java
functional/account-service/src/main/java/com/microservice/account/repository/: BalanceRepository.java
functional/account-service/src/main/java/com/microservice/account/security/: OAuth2ResourceServerConfig.java
functional/account-service/src/main/java/com/microservice/account/service/: AccountService.java  UserService.java
functional/account-service/src/main/java/com/microservice/account/util/: CookieUtils.java  IdUtility.java
functional/account-service/src/main/resources/: hibernate.properties
functional/authorization-service/: Dockerfile  pom.xml
functional/authorization-service/src/main/java/com/microservice/auth/: AuthMain.java  CorsFilter.java  HibernateConf.java  JacksonConfiguration.java  KafkaConf.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerSpringFox.java  WebSecurityConfig.java
functional/authorization-service/src/main/java/com/microservice/auth/controller/: AuthController.java  UserController.java
functional/authorization-service/src/main/java/com/microservice/auth/dao/: Dao.java  RoleDao.java  UserDao.java
functional/authorization-service/src/main/java/com/microservice/auth/domain/: Role.java  User.java  UserProfile.java
functional/authorization-service/src/main/java/com/microservice/auth/dto/: RoleDTO.java  UserDTO.java  UserProfileDTO.java
functional/authorization-service/src/main/java/com/microservice/auth/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  ForbiddenException.java  HeaderUtil.java  InvalidPasswordException.java  NullException.java
functional/authorization-service/src/main/java/com/microservice/auth/event/: UserEventHandler.java  UserProfileEventHandler.java
functional/authorization-service/src/main/java/com/microservice/auth/fixture/: UserFixture.java
functional/authorization-service/src/main/java/com/microservice/auth/model/: Role.java  RoleType.java  User.java  UserProfile.java
functional/authorization-service/src/main/java/com/microservice/auth/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
functional/authorization-service/src/main/java/com/microservice/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  KafkaTopics.java  UserDetailsServiceImpl.java  UserService.java
functional/authorization-service/src/main/java/com/microservice/auth/util/: AuthoritiesConstants.java  CookieUtils.java  IdUtility.java  SecurityUtils.java
functional/authorization-service/src/main/resources/: hibernate.properties
functional/dummy-service/: pom.xml
functional/dummy-service/src/main/java/com/microservice/dummy/: DummyServiceApplication.java
functional/dummy-service/src/main/java/com/microservice/dummy/controller/: DummyController.java
functional/dummy-service/src/main/resources/: bootstrap.yml
functional/movie-service/: pom.xml
functional/movie-service/src/main/java/com/microservice/movie/: HibernateConf.java  MovieServiceApplication.java
functional/movie-service/src/main/java/com/microservice/movie/controller/: MovieController.java
functional/movie-service/src/main/java/com/microservice/movie/dto/: GenreDTO.java  MovieDTO.java
functional/movie-service/src/main/java/com/microservice/movie/model/: Actor.java  Director.java  Genre.java  Product.java  ProductImage.java  Video.java  VideoType.java
functional/movie-service/src/main/java/com/microservice/movie/repository/: ProductRepository.java  VideoRepository.java
functional/movie-service/src/main/java/com/microservice/movie/security/: OAuth2ResourceServerConfig.java
functional/movie-service/src/main/java/com/microservice/movie/services/: ProductService.java
functional/movie-service/src/main/resources/: bootstrap.yml  hibernate.properties
functional/music-service/: pom.xml
functional/music-service/src/main/java/com/microservice/music/: HibernateConf.java  MusicServiceApplication.java
functional/music-service/src/main/java/com/microservice/music/controllers/: MusicController.java
functional/music-service/src/main/java/com/microservice/music/dto/: AlbumDTO.java  ArtistDTO.java  CategoryDTO.java  SongDTO.java  SubcategoryDTO.java  TrackDTO.java  TrackTypeDTO.java
functional/music-service/src/main/java/com/microservice/music/model/: Album.java  Artist.java  Category.java  Product.java  ProductImage.java  ProductImageType.java  Subcategory.java  Track.java  TrackType.java
functional/music-service/src/main/java/com/microservice/music/repository/: AlbumRepository.java  ProductRepository.java  TrackRepository.java
functional/music-service/src/main/java/com/microservice/music/security/: OAuth2ResourceServerConfig.java
functional/music-service/src/main/java/com/microservice/music/service/: MusicService.java
functional/music-service/src/main/resources/: bootstrap.yml  hibernate.properties
functional/order-service/: pom.xml
functional/order-service/src/main/java/com/microservice/order/: ApiError.java  FeignClientOAuth2Interceptor.java  HibernateConf.java  KafkaConf.java  OrderServiceApplication.java  SwaggerSpringFox.java
functional/order-service/src/main/java/com/microservice/order/dto/: InvoiceDTO.java  (+3 more)
functional/order-service/src/main/resources/: bootstrap.yml  hibernate.properties
(+87 files in other folders)
